200
1? 2?
?2? ??3
? ?
?5 ?0
?? ?0
409 ??6
0?? 9?9
?4? ?0?
07? ???
??9 25?
?85 ???
02? ?3?
0? ??
99? ?0?
99 0?
?0? ?6?
9? ?9
5 ?
?0 ??
3?7 76?
290 ??0
?8? ?3?
8?? ?4?
?98 ??3
9?8 ?93
?98 ?3?
9? 99
?5 ??
?66 2?8
?0 ?5
?93 9?8
?3? ?8?
??? ???
855 ?6?
?9 ?5
255 6??
?? 0?
4?? 532
? 0
?5 10
824 79?
?92 9?8
255 ??8
4?? ?50
5?1 ??1
?3? 727
?5 99
??7 5?0
67? ??1
5?3 ?0?
6?7 ???
?5? ?1?
?5? 06?
?2? ?7?
?? ?5
?0? 99?
8?0 ???
?3? ?9?
?17 89?
??? ?45
??5 ??5
?8? ???
21? 744
99 ?0
?21 67?
048 ?99
?1? 5?3
?9 ?0
?15 787
??? 011
3?? ??5
9?8 ?92
?9 9?
0? ?9
99 9?
?3? ?7?
??2 ?6?
??0 9?9
??0 ??9
0? ?5
?0 0?
?1? ?5?
?0? ?5?
?7? ?3?
?6? ?0?
?7? ?1?
?7? ?2?
26? ?53
??? 67?
?59 1?6
?8 93
?0? 9??
?8? ?4?
?96 75?
1?? ?9?
3?8 ?10
93 ?8
9? ?0
1?7 54?
??2 ?98
10 ?5
??? 7??
1?? ??6
1?? ?2?
?2? ?6?
?0 99
?9? ?3?
8?7 ??0
5?? ???
0 ?
666 71?
6?0 ?79
9? ?5
?0 9?
99 ?5
??5 ??0
?04 45?
?92 ??3
??0 64?
?9? ?5?
0? 99
?99 1??
?9 99
80? 6??
?8? ?2?
7?9 3??
?0 ?9
0?1 0??
?0? ?4?
?5 0?
?5? ?9?
? 9
? 5
??3 34?
??2 58?
9?? 6??
1?? ?34
298 ?7?
?9? ?4?
?59 1?1
52? 531
?53 ?78
12? 6??
8?? 1??
?08 ???
?70 15?
??? 6?5
?1? ?6?
?1? ?7?
?1? ?65
??8 ?63
48? ??1
25? ?85
53? ?0?
69? ?49
?4? ?9?
3?2 ?3?
0?? 5??
8?5 9?5
??? ?87
?? ??
9?9 ??0
?9 0?
??9 6?1
99 ?9
?? 99
?6? ?2?
??? 4??
29? 123
?5 9?
?9 ??
??7 4?1
?2? ?8?
?4? ?8?
?5 ?9
6?2 8??
?11 952
5?4 990
?7? 792
?99 ??0
?98 ?6?
?5? ?0?
9 ?
92? 5?4
99 ??
0? 9?
6?6 ??6
9? ??
??0 ?99
9? 0?
?6? ?1?
0? ?0
?? 9?
4?9 278
2?? 383
??? 40?
?? ?9
1?0 2?5
3?? ?99
??3 ?98
