200
1? 2?
?2? ??3
? ?
?5 ?0
4?? 91?
?6? 287
??9 6?5
??? ??7
?9 ?0
??? ?3?
99 9?
885 2?7
?? 0?
?? 99
3?? ?58
?46 ???
6?? 4?2
??? ?79
?0 ?5
92? 1??
46? ??6
?1? ?7?
3?? 317
?84 ?48
2?? 72?
99 ?9
0? ?9
?8? 74?
?5? ?9?
??7 5?0
80? 6??
?6? ?0?
52? 2??
43? 9??
3?? ?24
?99 1??
728 51?
?20 ?8?
6?? ??6
?9 ?5
0 ?
090 09?
??? ??9
?8? ?01
??? 778
?4? ?8?
0? 9?
99? ?0?
8?7 ??0
6?? 2??
9?8 ?93
?9? ?4?
??6 ??9
1?? ???
0?? 9?9
?8? ?2?
?3? ?9?
?0 ?9
?4? 38?
?4? ?9?
?9? ?3?
?? ?9
??9 6?1
?2? ?8?
6?7 ?1?
?0? ?6?
?3? ?8?
?7? ?2?
?? ??
5 ?
94? ?3?
?92 ??3
0? ?0
8?? ?34
?1? ?5?
?3? 9??
?2? ?7?
?5 0?
4?4 ?99
3?1 42?
9? ?5
??0 9?9
9? ?0
2?0 1?6
9?8 ?92
?8? ?3?
?9 0?
?8 93
6?? ??3
02? 5?0
?4? 8?3
?? 9?
?0 0?
?6? ?1?
535 93?
?7? ?3?
9? ??
9 ?
4?? ???
??0 463
??2 ?98
09? ?10
??3 ?98
??6 ?12
3?8 ?10
?8? ?4?
?5 ?9
79? ?3?
?5 ??
51? ?59
99 ??
??5 055
93 ?8
303 0?7
1?? ?9?
?5 9?
?5? ?1?
?59 1?1
8?? ?00
36? ?1?
?4? ?0?
6?3 ???
20? ?7?
965 ??6
?0? ?5?
711 7??
0? ??
?92 9?8
?0 ??
9?? 634
3?? ?49
?5 99
?7? ?1?
?13 ???
?3? 727
?? ?0
? 5
?93 9?8
?? ?5
99 0?
?99 ??0
??0 ??9
?1? ?65
?5? ?0?
687 51?
3?7 76?
198 5??
9?4 63?
??1 ???
2?9 ??7
?2? ?6?
?0? 99?
?9? ?5?
??8 485
? 0
6?0 8??
?98 ?3?
?2? ??4
??? 020
??0 6??
7?? 747
?3? ?7?
? 9
??7 4?1
10 ?5
??? ??6
??0 ?99
?21 67?
??3 ?60
18? ?0?
?1? ?6?
9?9 ??0
?0 9?
?5 10
?9 ??
178 4??
0? 99
3?? ?7?
61? ?8?
9? 0?
?98 ??3
?0 99
?9 99
?2? ?9?
9?0 ?30
??? ???
99 ?5
?3? 186
?6? ?2?
?0? ?4?
?9 9?
??? 4?4
??? ?54
9? ?9
122 ?71
99 ?0
9? 99
?6? 8?9
0? ?5
776 ?54
