200
1? 2?
?2? ??3
? ?
?5 ?0
7?? 80?
?0 99
?93 9?8
?0 0?
?1? ??3
?9 ?5
5 ?
296 ???
?8 93
?6? ?2?
028 8??
0? ?5
?8? ?3?
10 ?5
9? 99
??3 62?
?9? ?3?
6?6 ?1?
5?? ??0
?5 9?
?4? ?0?
?78 ???
7?? ??2
044 ??8
? 9
0? ?0
34? ??7
717 ??6
?3? ?7?
820 19?
9?8 ?92
?? 9?
?56 5??
??? ???
?9? 308
?99 ??0
??? 05?
?5 10
? 0
?9? ?4?
9? 0?
??4 818
?2? ?7?
3?5 9??
??2 ?98
?2? ?6?
??0 ?99
?? 0?
?0 ?5
99 ?9
?0? ?5?
?6? ???
?98 ??3
4?0 ??3
??? 6?0
0? ??
??2 ?05
80? 3?0
0? 99
?9? ?5?
9? ?9
?69 63?
3?7 76?
5?7 ??2
?5 0?
?3? 727
?? ?9
?05 36?
??2 564
?1? ?5?
??0 9?9
??? 241
?53 ???
114 1??
9?8 ?93
?1? ?6?
??7 4?1
0?? 9?9
?3? ?9?
049 ?3?
0? 9?
?6? ?0?
?28 498
?9 99
93 ?8
?? ??
?0? ?4?
?5 99
881 0?1
6?? 323
?99 1??
?2? ?8?
99? ?0?
?? ?0
80? 6??
99 ?0
36? 248
?92 ??3
720 ?52
2?6 ?25
??? ?8?
?0? ?6?
??? ?83
2?0 01?
?9 9?
0 ?
??1 ??5
40? ?5?
9?9 ??0
?5 ?9
16? ??4
?1? ?7?
526 ?46
?59 1?1
?7? ?3?
? 5
?8? ?2?
??4 ???
93? ?11
??0 ??9
??9 ?85
8?7 ??0
?0 9?
?84 3?6
?21 67?
?78 4?6
?5? ?0?
9? ?0
0?? ???
730 ?6?
?5? ?1?
0?? ?7?
??9 6?1
?36 4?9
??? 8??
?5? ?9?
??5 7??
??4 5??
??? 79?
??5 793
5?? ?26
?6? ??7
?4? ?8?
82? ??0
?1? ?65
?8? ?4?
915 ?85
3?8 ?10
?5 ??
99 0?
?1? ?23
?6? ?1?
99 9?
9? ?5
42? ???
99 ?5
?0? 99?
?0 ??
??6 169
??3 ?98
43? 8??
?40 2?5
0? ?9
5?? ???
?26 2?6
113 ???
99 ??
9 ?
??? 78?
?4? ?9?
?7? ?2?
??0 8?5
1?? 5??
?50 ?4?
447 ???
?9 ??
?9 ?0
?4? ?75
399 9?1
??3 51?
?0 ?9
??? ??1
7?7 2?9
?9 0?
9? ??
4?2 ?93
??7 5?0
?92 9?8
03? ??6
?? 99
9?? 2??
?3? ?8?
?2? 830
?30 4??
?? ?5
?7? ?1?
